{
  "tasks": [
    {
      "id": 1,
      "text": "Свернуть группы Розетки/Рамки в /series/[slug] по умолчанию",
      "status": "reverted",
      "approved": false,
      "created": "2026-04-30 16:30",
      "reverted": "2026-04-30 17:30",
      "revert_reason": "Для серии важнее показать всю семью сразу — выключатели + розетки + рамки. Скрытие за свёртками ломает восприятие серии как системы."
    },
    {
      "id": 2,
      "text": "Разнести вертикальный ритм карточек (gap, margins)",
      "status": "done",
      "approved": true,
      "created": "2026-04-30 16:30",
      "completed": "2026-04-30 16:37"
    },
    {
      "id": 3,
      "text": "Акцентная обводка на UNO + серый фон неактивным фильтр-чипам в категории",
      "status": "done",
      "approved": true,
      "created": "2026-04-30 16:30",
      "completed": "2026-04-30 16:37"
    },
    {
      "id": 4,
      "text": "Пагинация на категориях patch-cords, cables, clamps",
      "status": "reverted",
      "approved": false,
      "created": "2026-04-30 16:38",
      "reverted": "2026-04-30 18:25",
      "revert_reason": "Покупатель должен видеть весь ассортимент сразу. Длинный скролл предпочтительнее лишних кликов."
    },
    {
      "id": 7,
      "text": "Hero-4 Софт-тач: ролик + постер",
      "status": "done",
      "approved": true,
      "created": "2026-05-07 19:00",
      "completed": "2026-05-28 13:00",
      "notes": "hero-softtouch.mp4 создан и задеплоен. hero-softtouch-poster.jpg создан через ffmpeg (был 404). CSS-заглушка .hero-slide__bg--velvet больше не нужна."
    },
    {
      "id": 8,
      "text": "Убрать секцию Документы/Сертификаты, блок Новости и графити-логотип с главной",
      "status": "done",
      "approved": true,
      "created": "2026-05-07 19:00",
      "completed": "2026-05-07 19:00"
    },
    {
      "id": 13,
      "text": "buildDescription() — разные тексты для УНО (Софт-тач) и АУРА (глянец)",
      "status": "done",
      "approved": true,
      "created": "2026-05-28 12:00",
      "completed": "2026-05-28 13:00"
    },
    {
      "id": 14,
      "text": "encodeURIComponent для артикулов УНО с пробелом в [slug].astro",
      "status": "done",
      "approved": true,
      "created": "2026-05-28 12:00",
      "completed": "2026-05-28 13:00"
    },
    {
      "id": 16,
      "text": "[Следующая сессия — ПРИОРИТЕТ 1] audit_catalog.py: параллельно собрать (а) все наши артикулы с описаниями и характеристиками из products.json + series.json; (б) те же данные с stv39.ru — для товаров серий искать ВСЕ цветовые варианты базового артикула (суффиксы W/B/G/GR/AL и др.), не только известные нам, чтобы обнаружить новые цвета; для ассортимента вне серий — по точному артикулу. Результат: our_data.json + stv_data.json",
      "status": "done",
      "approved": true,
      "created": "2026-05-28 14:00",
      "completed": "2026-05-28 18:00",
      "notes": "Скрейп УНО=123, АУРА=200, ДИЗАЙН=88 (фильтр по URL/H1, поле «Бренд» в карточках часто пустое). Кэш HTML в scripts/cache/stv. image_url почти всегда null — фото на stv39 подгружаются JS, обычный requests не достаёт. Фолбэк: запросить фото у Электроцентра."
    },
    {
      "id": 18,
      "text": "[Следующая сессия — ПРИОРИТЕТ 2] compare_catalog.py: сравнить our_data.json и stv_data.json — найти (а) товары есть у них нет у нас; (б) новые цвета/артикулы; (в) расхождения в описаниях и характеристиках. Вывести gaps_report.md",
      "status": "done",
      "approved": true,
      "created": "2026-05-28 14:00",
      "completed": "2026-05-28 18:00",
      "notes": "Отчёт scripts/audit/gaps_report.md. Сводка: УНО — 5 новых баз + 39 баз с новыми цветами (серебро/серый/тёмно-серый/чёрный матовый); АУРА — 27 новых баз + 29 баз с новыми цветами (золото/серый); ДИЗАЙН — 30 баз с нуля. Сравнение характеристик упрощено: у нас в series.json только article/name/color/price, IP/ток/материал не хранятся."
    },
    {
      "id": 20,
      "text": "[Вторая волна — после утверждения списка] Скачать фото товаров с stv39: попробовать playwright (фото на stv подгружаются JS, обычный requests не достаёт). Если не выйдет — запросить фотопак у Электроцентра напрямую.",
      "status": "reverted",
      "approved": true,
      "created": "2026-05-28 18:00",
      "notes": "2026-05-28 20:17 — отправил xlsx (scripts/audit/photo_request.xlsx) Николаю Капелюшному в ВК. Ждём zip с фотографиями. Когда придёт — положить в scripts/audit/photos_from_supplier/ и сказать Claude «прогони сверку покрытия по 316 артикулам». План работы Claude: распаковать → verify_photos.py (написать) → photos_coverage.md → дождаться подтверждения → разложить в public/img/series/ → обновить series.json → build. Правила: не пушить без разрешения, не удалять старое, показать отчёт ДО любых правок.",
      "reverted": "2026-05-29 14:40",
      "revert_reason": "Фото получили от поставщика напрямую (8 zip), скачивание с stv через playwright не нужно. См. verify_photos.py"
    },
    {
      "id": 19,
      "text": "[Следующая сессия — ПРИОРИТЕТ 3] По gaps_report.md обновить products.json + series.json: дополнить описания, характеристики, добавить недостающие артикулы и новые цвета",
      "status": "done",
      "approved": true,
      "created": "2026-05-28 14:00",
      "completed": "2026-05-28 19:55",
      "notes": "Применено через scripts/apply_gaps.py. УНО 39→123, АУРА 56→200, ДИЗАЙН 0→88. Цены у новых товаров null. Картинки colors[].img — пустые строки. Характеристики (IP/ток/материал) НЕ хранятся в series.json (см. feedback_series_schema). Серия ДИЗАЙН: badge «Новинка», tagline «Геометрия и контраст». Astro build 537 страниц без ошибок. Бэкап в src/data/series.json.bak."
    },
    {
      "id": 10,
      "text": "[Следующая сессия — после аудита] Добавить новые товары АУРА из поставки: A-001B (пропущен в series.json), A-001G (золото), A-001GR (серый) + 15 новых рамок (G51, PG51, B30 во всех цветах) — цены уточнить у поставщика",
      "status": "done",
      "approved": true,
      "created": "2026-05-28 12:00",
      "completed": "2026-05-28 19:55",
      "notes": "Покрыто задачей #19 (применение gaps_report.md). A-001G/A-001GR/B30/G51/PG51 все добавлены."
    },
    {
      "id": 21,
      "text": "Заполнить цены у новых товаров (price: null → реальная цена). Связаться с поставщиком за прайс-листом.",
      "status": "reverted",
      "approved": true,
      "created": "2026-05-28 19:55",
      "reverted": "2026-05-31",
      "revert_reason": "Сайт принципиально БЕЗ цен. Поле price в series.json нигде не рендерится (ни один .astro-компонент его не показывает). Заполнять null незачем. Единственные цены на сайте — захардкоженная декоративная лента adv-price-card в advantages на главной (src/pages/index.html), не связана с каталогом."
    },
    {
      "id": 22,
      "text": "Заполнить colors[].img для новых цветов: УНО (grey, dark_grey, silver, matte_black), АУРА (gold, grey, mahogany), ДИЗАЙН (white, black, grey). Сейчас пустые строки. Связано с задачей #20 (получение фото).",
      "status": "pending",
      "approved": true,
      "created": "2026-05-28 19:55"
    },
    {
      "id": 11,
      "text": "[Следующая сессия — после добавления товаров] Блок «Три серии — один стандарт качества»: переключалка цветов АУРА (белый/чёрный/золото/серый)",
      "status": "pending",
      "approved": true,
      "created": "2026-05-28 12:00"
    },
    {
      "id": 12,
      "text": "[Следующая сессия — после фотосессии] Конструктор: интегрировать комбо-фото выключатель АУРА × рамка. Белый вариант нужно переснять на сером фоне",
      "status": "pending",
      "approved": true,
      "created": "2026-05-28 12:00"
    },
    {
      "id": 15,
      "text": "[Следующая сессия] Удалить неиспользуемые файлы после подтверждения: scripts/anfas_replaced_backup/, scripts/products_backup/, kling_generate_image.py, дубли скриптов",
      "status": "pending",
      "approved": false,
      "created": "2026-05-28 12:00"
    },
    {
      "text": "Запросить у поставщика добор фото АУРА: gold (47), grey (52), часть white/black, mahogany (3) — 134 артикула без фото. Также ДИЗАЙН серый (A-D001GR..A-D004GR и др.) и УНО (U2B-007/029-2/031-2 black, U1A-029-2/031-2 white, U1A-016-2 dark grey)",
      "approved": true,
      "id": 23,
      "status": "pending",
      "created": "2026-05-29 14:00"
    },
    {
      "text": "Удалить белый фон с фото от поставщика в public/img/products (≈640 webp после удаления упаковки). Скрипты rembg-*/birefnet. После — пересобрать сайт: python scripts/verify_photos.py --resync (или заменить исходники в unpacked и resync)",
      "approved": true,
      "id": 24,
      "status": "done",
      "created": "2026-05-29 14:00",
      "completed": "2026-05-31",
      "notes": "Фон убран у 549 существующих фото — заменено на месте (перезапись, 0 удалений). Бело-фоновых осталось 0, брака по QA 0. Дополнительно разложены 16 новых файлов УНО (RJ45, звонок, рамки 2/3-местные)."
    },
    {
      "text": "Спорные U2B-003-1/U2B-006-1 (matte black): подтверждено — на сайте артикул без -1, разложены как U2B-003/U2B-006 matte black",
      "approved": true,
      "id": 25,
      "status": "done",
      "created": "2026-05-29 14:00",
      "completed": "2026-05-29 14:25"
    },
    {
      "text": "Проставить цены (price) для 164 артикулов с фото — сейчас price:null, фото есть, цены нет",
      "approved": false,
      "id": 26,
      "status": "reverted",
      "created": "2026-05-29 14:00",
      "reverted": "2026-05-31",
      "revert_reason": "Сайт без цен — поле price нигде не отображается. См. #21."
    },
    {
      "id": 27,
      "text": "Перепроверить полноту выгрузки stv_data.json — парсер пропустил товары-новинки (U1A-001-3 dark grey, A-D025B нашлись на stv39, но их не было в выгрузке). Возможно есть ещё пропущенные «НОВИНКА»-позиции",
      "status": "pending",
      "approved": true,
      "created": "2026-05-29 14:25"
    },
    {
      "text": "Разложить фото от поставщика по 164 артикулам в public/img/products (webp, ≤4 ракурса, упаковка 5/6 убрана). Скрипт verify_photos.py --deploy/--cleanup56/--resync",
      "status": "done",
      "approved": true,
      "created": "2026-05-29 14:00",
      "completed": "2026-05-29 14:40",
      "id": 28
    },
    {
      "id": 12,
      "text": "Конструктор: динамические кнопки серия+цвет+материал по сериям, композитное превью (выключатель в рамке)",
      "status": "in_progress",
      "approved": true,
      "created": "2026-05-28 12:00",
      "notes": "2026-05-31 Фаза A готова: 27 combo обработаны (public/img/constructor), генератор constructor-data.json, адаптивные кнопки в public/script.js, двухслойный crossfade превью, живая подпись конфигурации. ОТЛОЖЕНО (пользователь: 'потом пофиксим'): плавность перехода всё ещё не идеальна — нормализация краёв рамки сделана (FILL=0.90), но проблема осталась; возможно ракурс/двойной контур клавиши/нужен другой тип перехода. Осталось также: добор aura-mahogany/white+aluminum/gold+glass_relief (combo нет). Где лежит — см. memory project_session_state_2026-05-31."
    },
    {
      "id": 29,
      "text": "Combo-фото конструктора (28 шт в _pipeline/одноклавишные-в-сборе): улучшить визуал — убрать пересвет и отпечатки пальцев — БЕЗ изменения деталей товара. Вариант: ИИ (Copilot/GPT/локальный) или классическая коррекция светов + ретушь. После — переобработать через build_constructor_combos.py",
      "status": "pending",
      "approved": true,
      "created": "2026-05-31"
    },
    {
      "id": 30,
      "text": "BG-переобработка 19 дефектных каталожных фото по стратегии (рамка съедена / позы замурованы / фон не удалён). Список и классы дефектов в сессии 2026-05-31. Рычаг: scripts/cutout-catalog.py + оригиналы в unpacked. Стратегия по типу+цвету (не общий проход)",
      "status": "done",
      "approved": true,
      "created": "2026-05-31",
      "completed": "2026-05-31",
      "notes": "scripts/recut_targets.py — переобработал из оригиналов 58 фото (18 дефектов + ВСЕ светлые рамки white/silver/grey uno/aura/design + 2 доп-ракурса U1A-029-2/031-2 white из _pipeline). Параметры по типу: светлые white_tol=10/grad_tol=10/spill_erode=0 (не съедать), remove_openings=True для рамок и розеток (прорезать проёмы). Проверено попиксельно (PD80/P50/U1A/A-022W/A-D055W). Применено на сайт, промежуточные _pipeline/_recut и _cutout_test удалены."
    },
    {
      "id": 31,
      "text": "Фикс битых пикселей U1A-022 silver и U1A-011 silver (серебряные розетки): birefnet съедал светлую рамку → классический контурный метод whitebg_cutout._silhouette с заполнением нутра, без punch_openings_safe. scripts/fix_silver_sockets.py (метод B)",
      "status": "done",
      "approved": true,
      "created": "2026-06-03",
      "completed": "2026-06-03"
    },
    {
      "id": 32,
      "text": "Каталог серий: скрыть товары без фото + цвет mahogany (нет фото) + сортировка «тип→цвет» (выключатели 1кл→2кл→3кл; розетки силовые→крышка→USB→TV→RJ45; рамки 1→5 постов, горизонт→вертикаль). Новая утилита src/utils/catalog.js (visibleItems/visibleColors/colorOrderOf), применена в src/pages/series/[slug].astro. Данные series.json НЕ трогали — всё в слое рендера, конструктор и «Три серии» не затронуты. Поймали баг: JS \\b не работает после кириллицы.",
      "status": "done",
      "approved": true,
      "created": "2026-06-03",
      "completed": "2026-06-03"
    },
    {
      "id": 33,
      "text": "U1A-022 white: удалить угловое главное фото, сделать главной фронтальное (бывш. 3-е, без фона), 2-м — тыльную сторону. Сконвертировано в webp (28/39 КБ).",
      "status": "done",
      "approved": true,
      "created": "2026-06-03",
      "completed": "2026-06-03"
    },
    {
      "id": 34,
      "text": "[ПОСЛЕ проверки сайта] Очистка ПК: упаковать все локальные фото (исходники/сырьё) в zip-архив; НЕ удалять Excel-таблицу запроса недостающих фото (scripts/audit/photo_request.xlsx); удалить с ПК дубли того, что уже в GitHub (фото/скрипты работающие на сайте). Сначала исследование всей папки проекта: что есть, что работает на сайте, что только локально. Все .zip можно удалять смело. Ничего лишнего не удалять — сверять с тем, что в репо.",
      "status": "done",
      "approved": true,
      "created": "2026-06-03",
      "completed": "2026-06-03",
      "notes": "Untracked фото-сырьё (photos_from_supplier+photos-sorted+_pipeline, 1942 файла/235МБ) заархивировано в _photo-source-archive_2026-06-03.zip (корень проекта, *.zip в .gitignore) + удалено. Удалены: 11 zip поставщика (140МБ), dist+node_modules (374МБ, восстановимы npm install/build), __pycache__, *.bak, *.docx, hero-сырьё png. Excel photo_request2.xlsx сохранён. Tracked hero-сырьё/стрей убраны из репо (коммит 8a151f6). Освобождено ~500МБ. Память обновлена (удалены устаревшие заметки hero_assets/staging/инцидент)."
    },
    {
      "id": 35,
      "text": "A-D025W: переделать только _2 (бок справа) — белое-на-белом съедало панель. Перегенерён строгим cutout (white_tol=1, фон 255/std0), панель восстановлена. main/_3/_4 не тронуты.",
      "status": "done",
      "approved": true,
      "created": "2026-06-07",
      "completed": "2026-06-08"
    },
    {
      "id": 36,
      "text": "УНО задача 7: для цветных УНО (выключатели/розетки, кроме рамок) ¾-ракурс из архивов сделать главным, существующие фото сдвинуть +1. 77 артикулов (70 cut_uno2 c удалением белых заглушек в монтажной рамке + 5 двойных розеток -022 плоским вырезом + 2 белых U1A-001-3/U1A-022). Скрипты uno7_*.py. Делёж фото через ;, ремап matte U1A→U2B.",
      "status": "done",
      "approved": true,
      "created": "2026-06-07",
      "completed": "2026-06-08",
      "notes": "Заглушки: cut_uno2 (alpha=силуэт И НЕ-фон, фон=серый≥245) для тёмных/silver; surgical (лимит размера) для белого выключателя; плоский для двойных розеток (отражающая рамка). Урок: после переименования файлов нужна пересборка (photos.js зашивает список в HTML на билде)."
    },
    {
      "id": 37,
      "text": "Сортировка рамок во всех сериях: ГОРИЗОНТАЛЬНЫЕ (1→5 постов, все цвета) → ДВОЙНЫЕ (для двойной розетки) → ВЕРТИКАЛЬНЫЕ (2→3 поста). + Переместить «Рамка для двойной розетки» из группы sockets в frames (АУРА 11, DESIGN 3). catalog.js: frameCategoryRank.",
      "status": "done",
      "approved": true,
      "created": "2026-06-08",
      "completed": "2026-06-08"
    },
    {
      "id": 38,
      "text": "STV-парсинг: собраны описания+характеристики для всех 460 артикулов (scripts/extract_stv_specs.py → scripts/audit/stv_specs.json). Описания 460/460, характеристики 289/460. Сырьё, стиль не переписан.",
      "status": "done",
      "approved": true,
      "created": "2026-06-08",
      "completed": "2026-06-08"
    },
    {
      "id": 39,
      "text": "STV: дотянуты характеристики цветовых вариантов от базы (+96, 289→385/460) + нормализатор scripts/normalize_stv_specs.py привёл 52 грязных ключа к канону AWS (specs_norm в stv_specs.json). Серия заглавными, единицы nbsp, Есть/Нет, IP без скобок.",
      "status": "done",
      "approved": false,
      "created": "2026-06-08",
      "completed": "2026-06-08"
    },
    {
      "id": 40,
      "text": "STV-описания+характеристики вшиты в карточки товара (528 шт, commit 139c7b8). product_content.json + [article].astro (фолбэк сохранён). Таблица в 2 столбца. Авто-чистка описаний в голос AWS. Источник не-серийных исправлен на public/products.json (+72 товара: SLN/патч/удлинители).",
      "status": "done",
      "approved": true,
      "created": "2026-06-08",
      "completed": "2026-06-09"
    },
    {
      "id": 41,
      "text": "Точечно поправить корявые авто-описания STV через ручной override src/data/descriptions.json (ключ = база). Проверить спорный материал рамок PG51/W30 (определён по названию, на STV данных нет).",
      "status": "pending",
      "approved": false,
      "created": "2026-06-09"
    },
    {
      "id": 42,
      "text": "ДИЗАЙН — характеристики 1:1 со STV в нашем стиле. (1) Покрытие по цвету: белый=Глянцевое, чёрный+серый=Матовое (STV-проверено вживую — чёрный ДИЗАЙН матовый; в кэше его поверхность отсутствовала и ошибочно дотягивалась глянцевой от белого). 30 чёрных + 2 «шумных» серых исправлены. (2) Чип «1 А» у USB-розеток (регексп ловил цифру из «2.1А») — починен глобально в [article].astro lookbehind (?<![\\d.,]); ушёл у 13 розеток A-D025/A-026/U1A-011/U2B-011, реальный номинал 16 А в таблице. (3) Описания рамок PD80 очищены от упоминания покрытия (общее описание на все цвета противоречило таблице) + опечатка «однин». (4) A-D025 семейство: нейтральное описание через descriptions.json (было «...белая 16A...» даже у чёрного/серого). Логика покрытия вшита в build_product_content.py (design-scoped). A-D025GR добавлен в stv_specs (был утерян при пересборке). Проверено: git diff product_content.json = ТОЛЬКО A-D*/PD80*, 0 чужих серий; build 540 стр. без ошибок. НЕ задеплоено.",
      "status": "done",
      "approved": true,
      "created": "2026-06-17",
      "completed": "2026-06-17"
    },
    {
      "id": 43,
      "text": "[АУДИТ агентов — ДРУГИЕ СЕРИИ] Те же классы ошибок дотяжки/STV в АУРА/УНО. СДЕЛАНО (task #44): покрытие (АУРА белый=Глянцевое, чёрный/серый/золото=Матовое — по решению пользователя; стекло G50/G51/PG51 не тронуто — глянцевое всегда; УНО не тронут); A-002 Клавиш→1; Цвет авторитетно из каталога (matte_black→«чёрный матовый», перепутанные U1A-001-3/U1A-016-1, «черный»→«чёрный»); P50-2V/3V мусор Материал→«Поликарбонат + ABS»; двойные розетки Постов→2; описания пластиковых АУРА очищены от упоминания покрытия. СДЕЛАНО (task #45): (е) чип тока — регексп тока в [article].astro расширен на латинскую A ([АA]) → +42 силовых SLN получили чип (16/32/63/125 А); UTP-чип — убрана концевая \\b (\\bUTP) → +8 кабелей UTP4; (ж) сечение в buildSpecs теперь требует единицу (мм²/mm2) → убраны ложные «2×4/2×5» у SN-222414D/415D, легитимные сечения целы. Реплей по 529 названиям: только намеченные изменения, ложного «1 А» не вернулось.",
      "status": "done",
      "approved": true,
      "created": "2026-06-17"
    },
    {
      "id": 44,
      "text": "АУРА/УНО — характеристики 1:1 со STV в нашем стиле (продолжение #42). Покрытие пластика по цвету (белый=Глянцевое, остальное=Матовое); СТЕКЛО (G50/G51/PG51) исключено — глянцевое всегда независимо от цвета (поймал риск до применения); УНО покрытие не тронуто (аутентичные данные). Золото/серый АУРА → Матовое (нет данных STV, решение пользователя). Двойные розетки «Розетка 2-я» → Постов=2 (решение пользователя). Цвет авторитетно из series.json. A-002 Клавиш→1. P50 мусор-Материал→по семейству. Описания пластиковых АУРА/ДИЗАЙН очищены от упоминания покрытия (стекло сохраняет «глянцевая»). Логика в build_product_content.py (material-aware). Проверено: git diff = только aura(Покрытие52/Цвет8/Клавиш3/Постов4/Материал4/описание46) + uno(Цвет26/Постов2); УНО покрытие и товары НЕ тронуты; 0 противоречий таблица↔описание; build 540 стр.",
      "status": "done",
      "approved": true,
      "created": "2026-06-17",
      "completed": "2026-06-17"
    },
    {
      "id": 45,
      "text": "Чипы-бейджи карточки ([article].astro): (1) ток — регексп [АA] (латинская+кириллическая), +42 SLN получили чип ампеража; (2) UTP — \bUTP вместо \bUTP\b, +8 кабелей UTP4; (3) сечение жилы в buildSpecs требует единицу мм²/mm2 — ушли ложные 2×4/2×5 у клемм SN-222414D/415D. Реплей по 529 названиям подтвердил: только намеченное, ложный «1 А» не вернулся.",
      "status": "done",
      "approved": true,
      "created": "2026-06-17",
      "completed": "2026-06-17"
    },
    {
      "id": 46,
      "text": "Свежий аудит бренд-каталога AWS на STV (scripts/reaudit_aws.py, q=awsproducts 500 карточек). Серии сверены (цвета white/black/grey/matte_black/silver; gold/dark_grey/mahogany в эту выдачу STV не попадают — наши добавленные цвета). НАЙДЕНО недостающее (отчёт scripts/audit/reaudit_missing.md): серия «Стандарт» SD-* (~57) — ОТКЛОНЕНО пользователем, не делаем. Реально к рассмотрению: силовые SLN 11 (SLN-415/425/515/525/615/625, тройники 1015/1025, 124K, 2342, 0132), клеммы SN 11 (SN-221413/414(+N), SN-222411/412/413(+D), SN-224101/103), удлинители 5 (AWS-G03-1.5/3, G03K-3, H03-5, H03K-3). Решение по добавлению — за пользователем (нужны фото/данные).",
      "status": "done",
      "approved": true,
      "created": "2026-06-18",
      "completed": "2026-06-18"
    },
    {
      "id": 47,
      "text": "Чистка репозитория: удалены 51 одноразовый скрипт (старые .cjs-скраперы download/extract/clean/cleanup/import/place/migrate/sort/sync, применённые .py-фиксы rembg/remove/uno7/fix_*/recut025/apply_gaps/replace_with_anfas и др.) + старые отчёты (gaps_report 114КБ, photo_request*, photos_coverage, photo_intake). Локально снесены кэш STV (~500МБ/741 файл), __pycache__, логи, устаревшие our_data/stv_data. Оставлен рабочий пайплайн (build_product_content/extract_stv_specs/normalize/audit/compare/reaudit/конструктор/verify_photos/cutout) + текущие данные + photo_request2.xlsx. Сборка сайта (astro build) скрипты не использует — не затронута.",
      "status": "done",
      "approved": true,
      "created": "2026-06-18",
      "completed": "2026-06-18"
    },
    {
      "id": 48,
      "text": "Размеры товаров (Ш×В×Г) → новая строка specs «Размеры (Ш×В×Г)» в product_content.json, вставлена после «Защита». Источник docs/РАЗМЕРЫ-товаров-УНО-ДИЗАЙН.md. Залито 381 позиция: УНО 124 + ДИЗАЙН 90 + АУРА 167 (документ + однозначно выводимые стекло/пластик рамки по числу постов, толщина 6мм: G50-1/G51-1..5/PG51-1..4,6/P50-2V/3V). Вертикальные рамки — разворот Ш×В. Единица «мм» через nbsp. Рендерится автоматически ([article].astro маппит specs). НЕ задеплоено.",
      "status": "done",
      "approved": true,
      "created": "2026-06-23",
      "completed": "2026-06-23"
    },
    {
      "id": 49,
      "text": "ЗАПРОСИТЬ У ПОСТАВЩИКА размеры 13 артикулов АУРА без данных (33 позиции с цветами): алюминиевые рамки B30-1/2/3/4/5/6/7V/8V (нужна ТОЛЩИНА, план Ш×В выводится по постам), деревянные рамки W30-1/2/3 махагон (нужна толщина), вывод/заглушка A-039/A-040 (нет в документе АУРА, вероятно 70×70×30 как ДИЗАЙН A-D038/A-D039 — подтвердить). Когда придут — добавить строкой specs тем же методом (scratchpad/apply_sizes.py, дописать коды в AURA-словарь).",
      "status": "pending",
      "approved": true,
      "created": "2026-06-23"
    }
  ]
}