{
  "tasks": [
    {
      "id": 1,
      "text": "[Хик] Свернуть группы Розетки/Рамки в /series/[slug] по умолчанию",
      "status": "reverted",
      "approved": false,
      "created": "2026-04-30 16:30",
      "completed": "2026-04-30 16:37",
      "reverted": "2026-04-30 17:30",
      "revert_reason": "Обратная связь маркетолога: для серии (единый стилевой комплект) важнее показать «всю семью» сразу — выключатели + розетки + рамки. Это storytelling, что подтверждает единство и наличие. Скрытие за свёртками ломает восприятие серии как системы. Закон Хика для серии не применим.",
      "files": ["src/pages/series/[slug].astro"]
    },
    {
      "id": 2,
      "text": "[Близость] Разнести вертикальный ритм карточек: gap сетки серий 24→40px, desc→colors 16→24px, ser-lineup__grid gap 16→28px, prod-card__name margin 12→16px",
      "status": "done",
      "approved": true,
      "created": "2026-04-30 16:30",
      "completed": "2026-04-30 16:37",
      "files": [
        "src/styles/main.css",
        "public/style.css",
        "src/pages/category/[slug].astro",
        "src/pages/series/[slug].astro"
      ]
    },
    {
      "id": 3,
      "text": "[Контраст] Акцентная зелёная обводка на UNO + серый фон неактивным фильтр-чипам в категории",
      "status": "done",
      "approved": true,
      "created": "2026-04-30 16:30",
      "completed": "2026-04-30 16:37",
      "files": [
        "src/styles/main.css",
        "public/style.css",
        "src/pages/category/[slug].astro"
      ]
    },
    {
      "id": 4,
      "text": "[Хик-2] Пагинация на категориях patch-cords (25 шт), cables (19), clamps (18)",
      "status": "reverted",
      "approved": false,
      "created": "2026-04-30 16:38",
      "completed": "2026-04-30 17:03",
      "reverted": "2026-04-30 18:25",
      "revert_reason": "По обратной связи: не нужно скрывать товары за кнопками «Показать ещё». Покупатель должен видеть весь ассортимент сразу. Длинный скролл предпочтительнее лишних кликов.",
      "files": ["src/pages/category/[slug].astro"]
    },
    {
      "id": 5,
      "text": "[Контраст-2] Поле featured: true в products.json для одного товара в каждой категории + CSS-выделение этой карточки",
      "status": "pending",
      "approved": false,
      "created": "2026-04-30 16:38"
    },
    {
      "id": 6,
      "text": "[Хик-3] Внутри раскрытой группы серии показывать первые 6 + кнопка «показать все 24» (для AURA рамок)",
      "status": "pending",
      "approved": false,
      "created": "2026-04-30 16:38"
    },
    {
      "id": 7,
      "text": "[Hero 4 soft-touch] Сгенерировать ролик с ассоциацией soft-touch: макро-кадр клавиши УНО + подушечка пальца, рядом фактура бархата/замши, мягкое тёплое освещение. Цель — передать тактильное ощущение, а не показать материал. Сейчас стоит CSS-velvet заглушка с классом .hero-slide__bg--velvet — заменить на <video src=\"hero-soft-touch.mp4\">. Промпт пробовать в Kling/Runway.",
      "status": "pending",
      "approved": true,
      "created": "2026-05-07 19:00"
    },
    {
      "id": 8,
      "text": "[Главная] Удалена секция «Документы / Сертификаты» (с главной + со страниц товаров) и блок «Новости бренда / Есть вопрос или запрос на партнёрство» в футере, а также гигантский графити-логотип «aws products». Когда будут готовые PDF — вернуть документы в новой компоновке (отдельной страницей /docs или в карточках товара).",
      "status": "done",
      "approved": true,
      "created": "2026-05-07 19:00",
      "completed": "2026-05-07 19:00"
    }
  ]
}
